File: MRSWAT-111825 .f90

SUBROUTINE SEDIMENT_PHYSICS(NM,N,DT,WSD,CSD,CSE,ERC,SPGRAV,POR,UB,UT,  &
                             SDB,SDT,AB,AT,WIF,WWS,SDEPFB,SDEPFT, &
                             SEROFB,SEROFT,TAUGB,TAUGT,SSDIB,SSDIT,IETS)
IMPLICIT NONE
!*********************************************************************
REAL :: DEPFR, ROUGHT, DRH, BTA, LBCSA, LTCSA
REAL :: WSD,CSD,CSE,ERC,SPGRAV,POR,SDCONV 
REAL :: CDBED, CDSRF, USTB, USTT, DT
INTEGER :: I, NM, N, IETS
REAL ::  UB(0:NM),UT(0:NM),SDB(0:NM),SDT(0:NM)
REAL ::  AB(0:NM),AT(0:NM),WIF(0:NM),WWS(0:NM)
REAL ::  SDEPFT(0:NM),SDEPFB(0:NM),SEROFT(0:NM),SEROFB(0:NM)
REAL ::  SSDIT(0:NM),SSDIB(0:NM),TAUGB(0:NM),TAUGT(0:NM)

!*********************************************************************
! Compute grain shear stress 
!*********************************************************************

! calculate bed drag coefficient assuming standard log velocity profile
! assume flow between plates, so 1/2 bottom thick is the length
! of the boudnary layer

  SDCONV = 1000000.
! sed grain roughness to 1 mm    
  ROUGHT = 0.001

  DO I = 1, N

    LBCSA = AB(I)/(WIF(I) + 1.E-8)
    LTCSA = AT(I)/(WWS(I) + 1.E-8)
    DEPFR = MAX(LBCSA/2.,1.E-8)
    IF (ROUGHT .GT. 29.7 * DEPFR) THEN
       DRH = 1. / 29.7
    ELSE
      DRH = DEPFR / ROUGHT
    END IF

    BTA = 29.7 * DRH

    CDBED = 2.*((0.4*BTA)/((BTA+1.)*(LOG(BTA+1.)-1.)+1.))**2.
    USTB = SQRT(CDBED/2.) * ABS(UB(I))
    TAUGB(I) = 1000.*USTB*USTB
! calculate surface drag coefficient assuming standard log velocity profile
! assume open channel flow, so the top thick is the length
! of the boudnary layer

    DEPFR = MAX(LTCSA,1.E-8)
    IF (ROUGHT .GT. 29.7 * DEPFR) THEN
       DRH = 1. / 29.7
    ELSE
      DRH = DEPFR / ROUGHT
    END IF

    BTA = 29.7 * DRH
    CDSRF = 2.*((0.4*BTA)/((BTA+1.)*(LOG(BTA+1.)-1.)+1.))**2.
    USTT = SQRT(CDSRF/2.) * ABS(UT(I))
    TAUGT(I) = 1000.*USTT*USTT

! calcualte rates of deposition and erosion

    IF (CSD .LT. 1.E-8) THEN
      SDEPFT(I) = 0.0
      SDEPFB(I) = 0.0
    ELSE    
      SDEPFT(I) = WSD*SDT(I)*(1. - MIN((TAUGT(I)/CSD),1.0))
      SDEPFB(I) = WSD*SDB(I)*(1. - MIN((TAUGB(I)/CSD),1.0))
    END IF  

    IF (CSE .LT. 1.E-8) THEN
      SEROFT(I) = 0.0
      SEROFB(I) = 0.0
    ELSE    
      SEROFT(I) = SDCONV*ERC*(MAX((TAUGT(I)/CSE),1.0) - 1.)
      SEROFB(I) = SDCONV*ERC*(MAX((TAUGB(I)/CSE),1.0) - 1.)
    END IF  

    IF (SSDIT(I) .LT. 1.E-3) SEROFT(I) = 0.0
    IF (SSDIB(I) .LT. 1.E-3) SEROFB(I) = 0.0 

  END DO

! calcualte cumulate bed change (volume per unit channel length)

    IF (IETS .EQ. 1) THEN
      DO I = 1, N
        SSDIT(I) = SSDIT(I) + DT*(SDEPFT(I) - SEROFT(I)) * (WWS(I) - WIF(I)) / &
                   (SDCONV * SPGRAV * (1. - POR))
        SSDIB(I) = SSDIB(I) + DT*(SDEPFB(I) - SEROFB(I)) * WIF(I) / &
                   (SDCONV * SPGRAV * (1. - POR))
        SSDIT(I) = MAX(SSDIT(I),0.0)
        SSDIB(I) = MAX(SSDIB(I),0.0) 
      END DO
    END IF


       

END SUBROUTINE SEDIMENT_PHYSICS

File: mrswat.py
    def sediment_physics(self, nm, n, dt, wsd, csd, cse, erc, spgrav, por, ub, ut, sdb, sdt, ab, at, wif, wws, sdepfb, sdepft, serofb, seroft, taugb, taugt, ssdib, ssdit, iets):
        sdconv = 1000000.
        rought = 0.001

        for i in range(1, n + 1):
            lbcsa = ab[i]/(wif[i] + 1.E-8)
            ltcsa = at[i]/(wws[i] + 1.E-8)
            depfr = max(lbcsa/2., 1.E-8)

            if rought > 29.7 * depfr:
                drh = 1. / 29.7
            else:
                drh = depfr / rought

            bta = 29.7 * drh
            cdbed = 2.*((0.4*bta)/((bta+1.)*(math.log(bta+1.)-1.)+1.))**2.
            ustb = math.sqrt(cdbed/2.) * abs(ub[i])
            taugb[i] = 1000.*ustb*ustb

            depfr = max(ltcsa, 1.E-8)
            if rought > 29.7 * depfr:
                drh = 1. / 29.7
            else:
                drh = depfr / rought

            bta = 29.7 * drh
            cdsrf = 2.*((0.4*bta)/((bta+1.)*(math.log(bta+1.)-1.)+1.))**2.
            ustt = math.sqrt(cdsrf/2.) * abs(ut[i])
            taugt[i] = 1000.*ustt*ustt

            if csd < 1.E-8:
                sdepft[i] = 0.0
                sdepfb[i] = 0.0
            else:
                sdepft[i] = wsd*sdt[i]*(1. - min((taugt[i]/csd), 1.0))
                sdepfb[i] = wsd*sdb[i]*(1. - min((taugb[i]/csd), 1.0))

            if cse < 1.E-8:
                seroft[i] = 0.0
                serofb[i] = 0.0
            else:
                seroft[i] = sdconv*erc*(max((taugt[i]/cse), 1.0) - 1.)
                serofb[i] = sdconv*erc*(max((taugb[i]/cse), 1.0) - 1.)

            if ssdit[i] < 1.E-3: seroft[i] = 0.0
            if ssdib[i] < 1.E-3: serofb[i] = 0.0

        if iets == 1:
            for i in range(1, n + 1):
                ssdit[i] = ssdit[i] + dt*(sdepft[i] - seroft[i]) * (wws[i] - wif[i]) / \
                           (sdconv * spgrav * (1. - por))
                ssdib[i] = ssdib[i] + dt*(sdepfb[i] - serofb[i]) * wif[i] / \
                           (sdconv * spgrav * (1. - por))
                ssdit[i] = max(ssdit[i], 0.0)
                ssdib[i] = max(ssdib[i], 0.0)
