File: MRSWAT-111825 .f90


SUBROUTINE COMPUTE_THICK_FROM_CSA(NCCM,NX,ILS,ILE,NLVLSM,NLVLS,ILC,X,XCC,DH,ACSEC,WCSEC,CSAB,CSAS,LAMB,LAMS,WSB,WSS)
IMPLICIT NONE
!*********************************************************************
REAL :: LTOT, CSAT, XLC, LP0, LP1
INTEGER :: I, J, II, NX, NLVLSM, NLVLS, NCCM, ICOUNT, ILS,ILE
REAL ::  CSAB(0:NX),CSAS(0:NX),LAMB(0:NX),LAMS(0:NX),WSB(0:NX),WSS(0:NX)
REAL ::  X(0:NX)
REAL ::  XCC(1:NCCM),DH(1:NCCM,1:NLVLSM),ACSEC(1:NCCM,1:NLVLSM),WCSEC(1:NCCM,1:NLVLSM)
REAL ::  DHL(1:NLVLSM),ACSECL(1:NLVLSM),WCSECL(1:NLVLSM)
INTEGER :: ILC(0:NX)


    DO II = ILS, ILE
      XLC = X(II)
      J = 1
      LP0 = (XCC(ILC(II)+1) - XLC) / (XCC(ILC(II)+1) - XCC(ILC(II)))
      LP1 = (XLC - XCC(ILC(II))) / (XCC(ILC(II)+1) - XCC(ILC(II)))
      DHL(J) =    DH(ILC(II),J)*LP0 + DH(ILC(II)+1,J)*LP1 
      ACSECL(J) = ACSEC(ILC(II),J)*LP0 + ACSEC(ILC(II)+1,J)*LP1 
      WCSECL(J) = WCSEC(ILC(II),J)*LP0 + WCSEC(ILC(II)+1,J)*LP1 

      ICOUNT = 0
      DO I = 1, NLVLS-1
        J = I + 1
        CSAB(II) = MAX(CSAB(II),0.0)
        DHL(J) =    DH(ILC(II),J)*LP0 + DH(ILC(II)+1,J)*LP1
        ACSECL(J) = ACSEC(ILC(II),J)*LP0 + ACSEC(ILC(II)+1,J)*LP1
        WCSECL(J) = WCSEC(ILC(II),J)*LP0 + WCSEC(ILC(II)+1,J)*LP1        
        IF (CSAB(II) .GE. ACSECL(I) .AND. CSAB(II) .LT. ACSECL(I+1)) THEN
          LAMB(II) = DHL(I) + (DHL(I+1) - DHL(I)) &
         *(CSAB(II) - ACSECL(I)) / (ACSECL(I+1) - ACSECL(I)) 
          WSB(II)  = WCSECL(I) + (WCSECL(I+1) - WCSECL(I)) &
        *(CSAB(II) - ACSECL(I)) / (ACSECL(I+1) - ACSECL(I))
         ICOUNT = ICOUNT + 1
        END IF
        CSAT = CSAB(II) + CSAS(II)
        CSAT = MAX(CSAT,0.0)
        IF (CSAT .GE. ACSECL(I) .AND. CSAT .LT. ACSECL(I+1)) THEN
          LTOT = DHL(I) + (DHL(I+1) - DHL(I)) &
        *(CSAT - ACSECL(I)) / (ACSECL(I+1) - ACSECL(I))
          WSS(II)  = WCSECL(I) + (WCSECL(I+1) - WCSECL(I)) &
        *(CSAT - ACSECL(I)) / (ACSECL(I+1) - ACSECL(I))
          LAMS(II) =  LTOT - LAMB(II)
          IF (LAMS(II) .LE. 0.0) LAMS(II) = 0.0
          IF (WSS(II) .LT. WSB(II)) WSS(II) = WSB(II)
          ICOUNT = ICOUNT + 1
        END IF
        IF (ICOUNT .EQ. 2) GO TO 100
      END DO 
 100  CONTINUE
    END DO

END SUBROUTINE COMPUTE_THICK_FROM_CSA

File: mrswat.py
    def compute_thick_from_csa(self, nccm, nx, ils, ile, nlvlsm, nlvls, ilc, x, xcc, dh, acsec, wcsec, csab, csas, lamb, lams, wsb, wss):
        dhl = np.zeros(nlvlsm + 1)
        acsecl = np.zeros(nlvlsm + 1)
        wcsecl = np.zeros(nlvlsm + 1)

        for ii in range(ils, ile + 1):
            xlc = x[ii]
            j = 1
            # Interpolation factors
            # Ensure ilc[ii] is within bounds. Fortran assumes valid.
            lp0 = (xcc[ilc[ii]+1] - xlc) / (xcc[ilc[ii]+1] - xcc[ilc[ii]])
            lp1 = (xlc - xcc[ilc[ii]]) / (xcc[ilc[ii]+1] - xcc[ilc[ii]])

            dhl[j] = dh[ilc[ii], j]*lp0 + dh[ilc[ii]+1, j]*lp1
            acsecl[j] = acsec[ilc[ii], j]*lp0 + acsec[ilc[ii]+1, j]*lp1
            wcsecl[j] = wcsec[ilc[ii], j]*lp0 + wcsec[ilc[ii]+1, j]*lp1

            icount = 0
            for i in range(1, nlvls): # NLVLS-1 loop, i goes 1 to NLVLS-1
                j = i + 1
                csab[ii] = max(csab[ii], 0.0)
                dhl[j] = dh[ilc[ii], j]*lp0 + dh[ilc[ii]+1, j]*lp1
                acsecl[j] = acsec[ilc[ii], j]*lp0 + acsec[ilc[ii]+1, j]*lp1
                wcsecl[j] = wcsec[ilc[ii], j]*lp0 + wcsec[ilc[ii]+1, j]*lp1

                if csab[ii] >= acsecl[i] and csab[ii] < acsecl[i+1]:
                    lamb[ii] = dhl[i] + (dhl[i+1] - dhl[i]) * \
                               (csab[ii] - acsecl[i]) / (acsecl[i+1] - acsecl[i])
                    wsb[ii] = wcsecl[i] + (wcsecl[i+1] - wcsecl[i]) * \
                              (csab[ii] - acsecl[i]) / (acsecl[i+1] - acsecl[i])
                    icount += 1

                csat = csab[ii] + csas[ii]
                csat = max(csat, 0.0)

                if csat >= acsecl[i] and csat < acsecl[i+1]:
                    ltot = dhl[i] + (dhl[i+1] - dhl[i]) * \
                           (csat - acsecl[i]) / (acsecl[i+1] - acsecl[i])
                    wss[ii] = wcsecl[i] + (wcsecl[i+1] - wcsecl[i]) * \
                              (csat - acsecl[i]) / (acsecl[i+1] - acsecl[i])
                    lams[ii] = ltot - lamb[ii]
                    if lams[ii] <= 0.0: lams[ii] = 0.0
                    if wss[ii] < wsb[ii]: wss[ii] = wsb[ii]
                    icount += 1

                if icount == 2:
                    break
