File: MRSWAT-111825 .f90
!*********************************************************************
!*********************************************************************
!*********************************************************************
!*********************************************************************

SUBROUTINE INTERFACE_PHYSICS(NM,N,GRAV,SWSAL,SWSED,SPGRAV,DELH,RGHT,RMAF,EVT,UB,UT,SB,ST,SDB,SDT,  &
                             AB,AT,WIF,WWS,PHI,CDBED,CDSRF,EDIF,DDIF,ENTR,DVB,DVT,RICH,ICALL)
IMPLICIT NONE
!*********************************************************************
REAL :: STTMP, SBTMP, DENT, DENB, DEPFR, ROUGHT, DRH, BTA, BLTFR, ZHEV, VFUS
REAL :: MIXL, DENGR, LMIXL, UDIFF, VDIFF, PHRAT, RMAF, EVT, VVF 
REAL :: GRAV,DELH, RGHT, SDFACT, LBCSA, LTCSA, USTB, USTT, SWSAL, SWSED
REAL :: SDTTMP, SDBTMP, SPGRAV, SPGT, SPGB, KINVISC, CDINT, RETL, USRE, DUOZ
INTEGER :: I, ICALL, NM, N, J
REAL ::  UB(0:NM),UT(0:NM),SB(0:NM),ST(0:NM),SDB(0:NM),SDT(0:NM)
REAL ::  AB(0:NM),AT(0:NM),WIF(0:NM),WWS(0:NM)
REAL ::  CDBED(0:NM),CDSRF(0:NM)
REAL ::  EDIF(0:NM),DDIF(0:NM),ENTR(0:NM),PHI(0:NM)
REAL ::  DVT(0:NM),DVB(0:NM),RICH(0:NM)

!*********************************************************************
! Compute bed shear stress and interface physics
!*********************************************************************

  KINVISC = 8.6E-7
  USRE = UT(1)*(AT(1)/WWS(1))/KINVISC
  IF (USRE .LT. 500.0) USRE = 500.0

  DO I = 1, N

! Limit acceptable range of salinity
    STTMP = ST(I)
    IF (STTMP .GT. SWSAL) STTMP = SWSAL
    IF (STTMP .LT. 0.0) STTMP = 0.0
    SBTMP = SB(I)
    IF (SBTMP .GT. SWSAL) SBTMP = SWSAL
    IF (SBTMP .LT. 0.0) SBTMP = 0.0
    SDTTMP = SDT(I) / 1000000.0
    IF (SDTTMP .GT. 0.3) SDTTMP = 0.3
    IF (SDTTMP .LT. 0.0) SDTTMP = 0.0
    SDBTMP = SDB(I) / 1000000.0
    IF (SDBTMP .GT. 0.3) SDBTMP = 0.3
    IF (SDBTMP .LT. 0.0) SDBTMP = 0.0
! calculate density using linearized equaiton of state
    DENT = 1000. + 0.78*STTMP
    DENB = 1000. + 0.78*SBTMP
    SPGT = SPGRAV*1000./DENT
    SPGB = SPGRAV*1000./DENB
    DENT = DENT * (1. + ((SPGT-1.)*SDTTMP)/(SPGT - (SPGT-1.)*SDTTMP))
    DENB = DENB * (1. + ((SPGB-1.)*SDBTMP)/(SPGB - (SPGB-1.)*SDBTMP))
! calculate density ratio.  Do not allow negative buoyancy
    PHI(I) = DENT/DENB
    IF (PHI(I) .GT. 0.9977) PHI(I) =0.9977 

! calculate bed drag coefficient assuming standard log velocity profile 
! assume flow between plates, so 1/2 bottom thick is the length
! of the boudnary layer

    LBCSA = AB(I)/(WIF(I) + 1.E-8)
    LTCSA = AT(I)/(WWS(I) + 1.E-8)
    DEPFR = MAX(LBCSA/2.,1.E-8)
    ROUGHT = MAX(RGHT,1.E-8)
    IF (ROUGHT .GT. DEPFR) THEN
       DRH = 1. 
    ELSE
      DRH = DEPFR / ROUGHT
    END IF

    SDFACT = 1.0
    IF (ROUGHT .GT. DEPFR) SDFACT = MAX((2.*(DEPFR/ROUGHT) - 1.),0.0)

    BTA = 29.7 * DRH
    CDBED(I) = SDFACT * 2.*((0.4*BTA)/((BTA+1.)*(LOG(BTA+1.)-1.)+1.))**2.
    USTB = SQRT(CDBED(I)/2.) * ABS(UB(I))
! calculate surface drag coefficient assuming standard log velocity profile
! assume open channel flow, so the top thick is the length
! of the boudnary layer

    DEPFR = MAX(LTCSA,1.E-8)
    ROUGHT = MAX(RGHT,1.E-8)
    IF (ROUGHT .GT. DEPFR) THEN
       DRH = 1.
    ELSE
      DRH = DEPFR / ROUGHT
    END IF

    SDFACT = 1.0
    IF (ROUGHT .GT. DEPFR) SDFACT = MAX((2.*(DEPFR/ROUGHT) - 1.),0.0)

    BTA = 29.7 * DRH
    CDSRF(I) = SDFACT * 2.*((0.4*BTA)/((BTA+1.)*(LOG(BTA+1.)-1.)+1.))**2.
    USTT = SQRT(CDSRF(I)/2.) * ABS(UT(I))


    DEPFR = MAX((LTCSA + LBCSA),1.E-8)    
    BLTFR = MAX(LBCSA,1.E-8)
    ZHEV = BLTFR/DEPFR
    VFUS = ABS(UT(I))
    IF (ABS(UB(I)) .GT. VFUS) VFUS = ABS(UB(I))
! calculate eddy viscosity and turbulent diffision from 
! mellor yamada
! limiting mixing length from ratio of vertiical turbulent
! velocity fluxuation to the Brunt Vaisala frequency (Andre et al, 1978).
! the limitation arises from the principle you can't have an amplitude 
! that exceeds the vertical velocity over the buoyant frequency.
! root mean square of the vertical velocity is estimated from 
! Mellor Yamada description of vertical velocity (w = l du/dz) 
! Note, the user is permitted to adjust this, but adjustments shoudl be small because
! salt wedge behavior is very sensitive to this

!    MIXL = 0.4*DEPFR*ZHEV*(1.-ZHEV)
!    DENGR = 4.*GRAV*(1. - PHIP(I))/(DEPFR*(1. + PHIP(I)))
!    IF (DENGR .LT. 0.0) DENGR = 0.0
!    UDIFF = ABS(UT(I) - UB(I))
!    VVF = 2. * MIXL * UDIFF / DEPFR
!    LMIXL = 0.53 * RMAF * VVF/(SQRT(DENGR) + 1.E-8)
!    IF (MIXL .GE. LMIXL) MIXL = LMIXL
!    EDIF(I) = MIXL*MIXL*2.*UDIFF/DEPFR
!    DDIF(I) = 1.26*EDIF(I)

    UDIFF = ABS(UT(I) - UB(I))
    VDIFF = abs(UT(I)-UB(I))
    IF (VDIFF .LT. .01) VDIFF = .01
    RICH(I) = 1.0
    ENTR(I) = 0.0

    SDFACT = 1.0
    DEPFR = MAX(LTCSA,1.E-8)
    IF (ROUGHT .GT. DEPFR) SDFACT = MAX((2.*(DEPFR/ROUGHT) - 1.),0.0)
    DEPFR = MAX(LBCSA/2.,1.E-8)
    IF (ROUGHT .GT. DEPFR) SDFACT = MAX((2.*(DEPFR/ROUGHT) - 1.),0.0)

    IF (LTCSA .GT. DELH .AND. LBCSA .GT. DELH) THEN
      CDINT = 0.001
      RETL = MAX((LTCSA*VDIFF/KINVISC),1.0)
      DO J = 1, 10
        CDINT = 2.*(2.5*LOG(4.5*RETL*SQRT(CDINT/2.)))**(-2.0)
      END DO
      PHRAT = 2.*(DENT-DENB)/(DENT+DENB)
      IF (PHRAT .GT. -0.002337) PHRAT = -0.002337
      RICH(I) = -GRAV*(PHRAT/2.)*(LTCSA+LBCSA)/(VDIFF**2.)
      IF (RICH(I) .LT. 1.0) RICH(I) = 1.0
      EDIF(I) = (1./4.)*CDINT*DEPFR*UDIFF
      DDIF(I) = (1./4.)*CDINT*DEPFR*UDIFF
      EDIF(I) = EDIF(I)/(1.+0.74*RICH(I))
      DDIF(I) = DDIF(I)/(1.+37.*RICH(I)*RICH(I))
! Try Jirka, use complete formula    
      DUOZ = SQRT(500./USRE) + (0.25/(SQRT(RICH(I)**2.+0.0625)))*(1.-SQRT(500./USRE))
      ENTR(I) = 0.038*(1.-RICH(I)/(SQRT(RICH(I)**2.+0.0625))) + (2./USRE)*(1./DUOZ)
      ENTR(I) = ENTR(I) / RMAF
!      ENTR(I) = (0.038/RMAF)*(1.-RICH(I)/(SQRT(RICH(I)**2.+0.0625)))
    ELSE
      EDIF(I) = KINVISC
      DDIF(I) = KINVISC
      ENTR(I) = 0.0
    END IF

    EDIF(I) = MAX(EDIF(I) * SDFACT, KINVISC)
    DDIF(I) = MAX(DDIF(I) * SDFACT, KINVISC)
    ENTR(I) = ENTR(I) * SDFACT


! calculate henderson-sellers adjustment for stratificaiton.  This is 
! based on the Richardson number (RICH).  
!   IF (LTCSA .GT. DELH .AND. LBCSA .GT. DELH) THEN
!     RICH(I) = -GRAV*((DENT-DENB)/(DENT+DENB))*(LTCSA+LBCSA)/(VDIFF**2.)
!     IF (RICH(I) .LT. 0.0) RICH(I) = 0.0 
!     RICH(I) = RICH(I) 
!     EDIF(I) = EDIF(I)/(1.+0.74*RICH(I))
!     DDIF(I) = DDIF(I)/(1.+37.*RICH(I)*RICH(I))
!     EDIF(I) = MAX(EDIF(I),KINEV)
!     DDIF(I) = MAX(DDIF(I),KINEV)
!   ELSE
!     EDIF(I) = KINEV
!     DDIF(I) = KINEV
!   END IF

! estimate horizontal dispersion.  Top layer assumes open channel (Elder)
! bottom layer assumes pipe flow (Taylor)

  IF (ICALL .EQ. 0) THEN
    DVT(I) = MAX((5.93 * LTCSA * USTT),(EVT/10.))
    DVB(I) = MAX((10.06 * LBCSA * USTB),(EVT/10.))
  END IF

  END DO

END SUBROUTINE INTERFACE_PHYSICS

File: mrswat.py
    def interface_physics(self, nm, n, grav, swsal, swsed, spgrav, delh, rght, rmaf, evt, ub, ut, sb, st, sdb, sdt, ab, at, wif, wws, phi, cdbed, cdsrf, edif, ddif, entr, dvb, dvt, rich, icall):
        kinvisc = 8.6E-7
        usre = ut[1] * (at[1] / wws[1]) / kinvisc
        if usre < 500.0: usre = 500.0

        for i in range(1, n + 1):
            sttmp = st[i]
            if sttmp > swsal: sttmp = swsal
            if sttmp < 0.0: sttmp = 0.0
            sbtmp = sb[i]
            if sbtmp > swsal: sbtmp = swsal
            if sbtmp < 0.0: sbtmp = 0.0
            sdttmp = sdt[i] / 1000000.0
            if sdttmp > 0.3: sdttmp = 0.3
            if sdttmp < 0.0: sdttmp = 0.0
            sdbtmp = sdb[i] / 1000000.0
            if sdbtmp > 0.3: sdbtmp = 0.3
            if sdbtmp < 0.0: sdbtmp = 0.0

            dent = 1000. + 0.78 * sttmp
            denb = 1000. + 0.78 * sbtmp
            spgt = spgrav * 1000. / dent
            spgb = spgrav * 1000. / denb
            dent = dent * (1. + ((spgt-1.)*sdttmp)/(spgt - (spgt-1.)*sdttmp))
            denb = denb * (1. + ((spgb-1.)*sdbtmp)/(spgb - (spgb-1.)*sdbtmp))

            phi[i] = dent / denb
            if phi[i] > 0.9977: phi[i] = 0.9977

            lbcsa = ab[i] / (wif[i] + 1.E-8)
            ltcsa = at[i] / (wws[i] + 1.E-8)
            depfr = max(lbcsa/2., 1.E-8)
            rought = max(rght, 1.E-8)

            if rought > depfr:
                drh = 1.
            else:
                drh = depfr / rought

            sdfact = 1.0
            if rought > depfr:
                sdfact = max((2.*(depfr/rought) - 1.), 0.0)

            bta = 29.7 * drh
            cdbed[i] = sdfact * 2.*((0.4*bta)/((bta+1.)*(math.log(bta+1.)-1.)+1.))**2.
            ustb = math.sqrt(cdbed[i]/2.) * abs(ub[i])

            depfr = max(ltcsa, 1.E-8)
            rought = max(rght, 1.E-8)
            if rought > depfr:
                drh = 1.
            else:
                drh = depfr / rought

            sdfact = 1.0
            if rought > depfr:
                sdfact = max((2.*(depfr/rought) - 1.), 0.0)

            bta = 29.7 * drh
            cdsrf[i] = sdfact * 2.*((0.4*bta)/((bta+1.)*(math.log(bta+1.)-1.)+1.))**2.
            ustt = math.sqrt(cdsrf[i]/2.) * abs(ut[i])

            depfr = max((ltcsa + lbcsa), 1.E-8)
            bltfr = max(lbcsa, 1.E-8)
            zhev = bltfr / depfr
            vfus = abs(ut[i])
            if abs(ub[i]) > vfus: vfus = abs(ub[i])

            udiff = abs(ut[i] - ub[i])
            vdiff = abs(ut[i] - ub[i])
            if vdiff < .01: vdiff = .01
            rich[i] = 1.0
            entr[i] = 0.0

            sdfact = 1.0
            depfr = max(ltcsa, 1.E-8)
            if rought > depfr:
                sdfact = max((2.*(depfr/rought) - 1.), 0.0)
            depfr = max(lbcsa/2., 1.E-8)
            if rought > depfr:
                sdfact = max((2.*(depfr/rought) - 1.), 0.0)

            if ltcsa > delh and lbcsa > delh:
                cdint = 0.001
                retl = max((ltcsa*vdiff/kinvisc), 1.0)
                for j in range(10):
                    cdint = 2.*(2.5*math.log(4.5*retl*math.sqrt(cdint/2.)))**(-2.0)

                phrat = 2.*(dent-denb)/(dent+denb)
                if phrat > -0.002337: phrat = -0.002337
                rich[i] = -grav*(phrat/2.)*(ltcsa+lbcsa)/(vdiff**2.)
                if rich[i] < 1.0: rich[i] = 1.0
                edif[i] = (1./4.)*cdint*depfr*udiff
                ddif[i] = (1./4.)*cdint*depfr*udiff
                edif[i] = edif[i]/(1.+0.74*rich[i])
                ddif[i] = ddif[i]/(1.+37.*rich[i]*rich[i])

                duoz = math.sqrt(500./usre) + (0.25/(math.sqrt(rich[i]**2.+0.0625)))*(1.-math.sqrt(500./usre))
                entr[i] = 0.038*(1.-rich[i]/(math.sqrt(rich[i]**2.+0.0625))) + (2./usre)*(1./duoz)
                entr[i] = entr[i] / rmaf
            else:
                edif[i] = kinvisc
                ddif[i] = kinvisc
                entr[i] = 0.0

            edif[i] = max(edif[i] * sdfact, kinvisc)
            ddif[i] = max(ddif[i] * sdfact, kinvisc)
            entr[i] = entr[i] * sdfact

            if icall == 0:
                dvt[i] = max((5.93 * ltcsa * ustt), (evt/10.))
                dvb[i] = max((10.06 * lbcsa * ustb), (evt/10.))
