File: MRSWAT-111825 .f90

SUBROUTINE COMPUTE_CSA_FROM_THICK(NCCM,NX,ILS,ILE,NLVLSM,NLVLS,ILC,X,XCC,DH,ACSEC,WCSEC,LAMB,LAMS,CSAB,CSAS,WSB,WSS)
IMPLICIT NONE
!*********************************************************************
REAL :: LTOT, CSAT, XLC, LP0, LP1
INTEGER :: I, J, II, NX, NLVLSM, NLVLS, NCCM, ICOUNT, ILS, ILE
REAL ::  CSAB(0:NX),CSAS(0:NX),LAMB(0:NX),LAMS(0:NX),WSB(0:NX),WSS(0:NX)
REAL ::  X(0:NX)
REAL ::  XCC(1:NCCM),DH(1:NCCM,1:NLVLSM),ACSEC(1:NCCM,1:NLVLSM),WCSEC(1:NCCM,1:NLVLSM)
REAL ::  DHL(1:NLVLSM),ACSECL(1:NLVLSM),WCSECL(1:NLVLSM)
INTEGER :: ILC(0:NX)

   DO II = ILS, ILE
      XLC = X(II) 
      J = 1
      LP0 = (XCC(ILC(II)+1) - XLC) / (XCC(ILC(II)+1) - XCC(ILC(II)))
      LP1 = (XLC - XCC(ILC(II))) / (XCC(ILC(II)+1) - XCC(ILC(II)))
      DHL(J) =    DH(ILC(II),J)*LP0 + DH(ILC(II)+1,J)*LP1
      ACSECL(J) = ACSEC(ILC(II),J)*LP0 + ACSEC(ILC(II)+1,J)*LP1
      WCSECL(J) = WCSEC(ILC(II),J)*LP0 + WCSEC(ILC(II)+1,J)*LP1      

      ICOUNT = 0
      DO I = 1, NLVLS-1
        J = I + 1
        LAMB(II) = MAX(LAMB(II),0.0)
        DHL(J) =    DH(ILC(II),J)*LP0 + DH(ILC(II)+1,J)*LP1
        ACSECL(J) = ACSEC(ILC(II),J)*LP0 + ACSEC(ILC(II)+1,J)*LP1
        WCSECL(J) = WCSEC(ILC(II),J)*LP0 + WCSEC(ILC(II)+1,J)*LP1        
        IF (LAMB(II) .GE. DHL(I) .AND. LAMB(II) .LT. DHL(I+1)) THEN
          CSAB(II) = ACSECL(I) + (ACSECL(I+1) - ACSECL(I)) &
         *(LAMB(II) - DHL(I)) / (DHL(I+1) - DHL(I))
          WSB(II)  = WCSECL(I) + (WCSECL(I+1) - WCSECL(I)) &
        *(CSAB(II) - ACSECL(I)) / (ACSECL(I+1) - ACSECL(I))
         ICOUNT = ICOUNT + 1
        END IF
        LTOT = LAMB(II) + LAMS(II)
        LTOT = MAX(LTOT,0.0)
        IF (LTOT .GE. DHL(I) .AND. LTOT .LT. DHL(I+1)) THEN
          CSAT = ACSECL(I) + (ACSECL(I+1) - ACSECL(I)) &
         *(LTOT - DHL(I)) / (DHL(I+1) - DHL(I))
          WSS(II)  = WCSECL(I) + (WCSECL(I+1) - WCSECL(I)) &
        *(CSAT - ACSECL(I)) / (ACSECL(I+1) - ACSECL(I))
          CSAS(II) =  CSAT - CSAB(II)
          IF (CSAS(II) .LE. 0.0) CSAS(II) = 0.0
          IF (WSS(II) .LT. WSB(II)) WSS(II) = WSB(II)
          ICOUNT = ICOUNT + 1
        END IF
        IF (ICOUNT .EQ. 2) GO TO 100
      END DO
 100  CONTINUE
    END DO

END SUBROUTINE COMPUTE_CSA_FROM_THICK

File: mrswat.py
    def compute_csa_from_thick(self, nccm, nx, ils, ile, nlvlsm, nlvls, ilc, x, xcc, dh, acsec, wcsec, lamb, lams, csab, csas, wsb, wss):
        dhl = np.zeros(nlvlsm + 1)
        acsecl = np.zeros(nlvlsm + 1)
        wcsecl = np.zeros(nlvlsm + 1)

        for ii in range(ils, ile + 1):
            xlc = x[ii]
            j = 1
            lp0 = (xcc[ilc[ii]+1] - xlc) / (xcc[ilc[ii]+1] - xcc[ilc[ii]])
            lp1 = (xlc - xcc[ilc[ii]]) / (xcc[ilc[ii]+1] - xcc[ilc[ii]])

            dhl[j] = dh[ilc[ii], j]*lp0 + dh[ilc[ii]+1, j]*lp1
            acsecl[j] = acsec[ilc[ii], j]*lp0 + acsec[ilc[ii]+1, j]*lp1
            wcsecl[j] = wcsec[ilc[ii], j]*lp0 + wcsec[ilc[ii]+1, j]*lp1

            icount = 0
            for i in range(1, nlvls):
                j = i + 1
                lamb[ii] = max(lamb[ii], 0.0)
                dhl[j] = dh[ilc[ii], j]*lp0 + dh[ilc[ii]+1, j]*lp1
                acsecl[j] = acsec[ilc[ii], j]*lp0 + acsec[ilc[ii]+1, j]*lp1
                wcsecl[j] = wcsec[ilc[ii], j]*lp0 + wcsec[ilc[ii]+1, j]*lp1

                if lamb[ii] >= dhl[i] and lamb[ii] < dhl[i+1]:
                    csab[ii] = acsecl[i] + (acsecl[i+1] - acsecl[i]) * \
                               (lamb[ii] - dhl[i]) / (dhl[i+1] - dhl[i])
                    wsb[ii] = wcsecl[i] + (wcsecl[i+1] - wcsecl[i]) * \
                              (csab[ii] - acsecl[i]) / (acsecl[i+1] - acsecl[i])
                    icount += 1

                ltot = lamb[ii] + lams[ii]
                ltot = max(ltot, 0.0)

                if ltot >= dhl[i] and ltot < dhl[i+1]:
                    csat = acsecl[i] + (acsecl[i+1] - acsecl[i]) * \
                           (ltot - dhl[i]) / (dhl[i+1] - dhl[i])
                    wss[ii] = wcsecl[i] + (wcsecl[i+1] - wcsecl[i]) * \
                              (csat - acsecl[i]) / (acsecl[i+1] - acsecl[i])
                    csas[ii] = csat - csab[ii]
                    if csas[ii] <= 0.0: csas[ii] = 0.0
                    if wss[ii] < wsb[ii]: wss[ii] = wsb[ii]
                    icount += 1

                if icount == 2:
                    break
